VITE_SUPABASE_PROJECT_ID="ikiqgcjjwjivfcefodxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXFnY2pqd2ppdmZjZWZvZHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTA0ODYsImV4cCI6MjA3NTA4NjQ4Nn0.kFKAnI-ZgvJkXi5NUlUoUwns-vIlqSGJ7IfqEb7fyf4"
VITE_SUPABASE_URL="https://ikiqgcjjwjivfcefodxm.supabase.co"
